# Needed if using Gemini as grader model (as per the default settings)
GOOGLE_API_KEY=

# Needed if using GPT as grader model
OPENAI_API_KEY=

# Needed if using Claude as grader model
ANTHROPIC_API_KEY=

# Optional, for logging to https://wandb.ai/
WANDB_API_KEY=
